{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blacktide",
      "runtimeExecutable": "C:\\Users\\user\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin\\node.exe",
      "runtimeArgs": ["scripts/static-server.js", "8123"],
      "port": 8123
    }
  ]
}
